{
    "ConnectionStrings": {
       "Redis": "redis-container:6379"
        //"Redis": "localhost:6379"
    },
    "EventBusSettings": {
        "HostAddress": "amqp://rabitmq-container:5672",
        //"HostAddress": "amqp://localhost:5672",
        "UserName": "admin",
        "Password": "admin"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
