{
    "ConnectionStrings": {
        "Redis": "localhost:6379"
    },
    "EventBusSettings": {
        "HostAddress": "amqp://localhost:5672",
        "UserName": "Admin",
        "Password": "27122003"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
