{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Issuer": "http://localhost:5188", // NSX Identity Provider
        "Audience": "http://localhost:5001/", // Đối tượng dành provider Gateway
        "Key": "ThisIsTheBestStrongestForTheSecurityKey0123456789",
        "AccessTokenLifetime": 15, // 15 Phút
        "RefreshTokenLifetime": 1440 // 1 ngày
    },
    "IdentityProvider": {
        "url": "http://localhost:5188"
    },
    "AllowedHosts": "*"
}
