{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=PaymentServiceDb;User ID=SA;Password=Admin@27122003!;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },1`
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "VnPay": {
        "TmnCode": "PLRAOIDR",
        "HashSecret": "0ROBJ9B9IOZJFCLYMBFIY9BZ3RFW9N8B",
        "Url": " https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "Version": "2.1.0",
        "Command": "pay",
        "Currency": "VND",
        "Locale": "vn",
        "ReturnUrl": "https://localhost:7126/api/Payment/PaymentCallBack"
    },
    "AllowedHosts": "*"
}
